# android-playground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/play/io/: ExampleInstrumentedTest.java  MainAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/playio/activities/: MediaPlayerActivity.kt  SampleDisplayStandActivity.kt  SampleNavigationActivity.kt
app/src/main/java/android/playio/fragments/: BitmapAllocationFragment.kt  BitmapScalingFragment.kt  ListViewAnimationFragment.kt  WebviewFragment.kt
app/src/main/java/android/playio/repository/entities/: Info.kt  SampleFragmentInfo.kt
app/src/main/java/android/playio/widgets/: SimpleAppWidgetProvider.kt
app/src/main/java/play/io/: MainActivity.java  MediaPlayerActivity.java  SecondActivity.java  WebviewActivity.java
app/src/main/java/play/io/adapter/: RouteAdapter.java
app/src/main/java/play/io/fragments/: Counter.java  CounterFragment.java  WebviewFragment.java
app/src/main/java/play/io/repository/entities/: Route.java
app/src/main/java/play/io/widget/: LineView.java
app/src/main/java/play/io/widgets/: CustomView.java
app/src/main/res/layout/: activity_main.xml  activity_sample_navigation.xml  activity_webview.xml  appwidget_simple.xml  fragment_bitmap_allocation.xml  fragment_bitmap_scaling.xml  fragment_listview_animation.xml  fragment_webview.xml  item_route.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: appwidget_simple.xml
app/src/test/java/play/io/: ExampleUnitTest.java  MainTest.kt
gradle/wrapper/: gradle-wrapper.properties
